Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MiSARMicroservice;singleton:=true
Automatic-Module-Name: test
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 jgoodies-common-1.8.0.jar,
 jgoodies-forms-1.8.0.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: PIM,
 PIM.impl,
 PIM.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.change;bundle-version="2.14.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0"
Bundle-ActivationPolicy: lazy
Import-Package: PIM
